{
    "name": "sleeper-model-lite",
    "version": "1.0.0",
    "main": "shankey-solver.js",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "watch": "nodemon --watch example.yaml --exec node sankey-solver.js example.yaml",
        "watch:custom": "node watch.js example.yaml",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "js-yaml": "^4.1.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^5.1.0",
        "nodemon": "^3.1.10",
        "vite": "^7.1.12",
        "vitest": "^4.0.6"
    }
}
